<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi página web</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <header>
            <h1>Bienvenidos a mi página web</h1>
            <nav>
                <li><a href="#Inicio">Home</a></li>
                <li><a href="#Sobre mí">About</a></li>
                <li><a href="#Contacto">Contact</a></li>
            </nav>
        </header>
        <section id="contenido">
            <h2>Sobre mí</h2>
            <p>Me llamo María Raquel, aunque todo el mundo me llama Raquel. <br>
                Me gusta la ilustración, ver películas y el Studio Ghibli</p>
                <img src="../img/Kirby-star2.jpg" alt="Un kirby">
        </section>
        <footer>
            <p>© 2024 Mi Página Web. Todos los derechos reservados.</p>
        </footer>
    </body>
</html>